<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdc47448f263477d860d4e5eea686275" Name="Diagram1">
        <EntityTypeShape EntityType="CariHesapOtomasyonuModel.Kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CariHesapOtomasyonuModel.Kullanici" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CariHesapOtomasyonuModel.Musteri" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CariHesapOtomasyonuModel.Satis" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CariHesapOtomasyonuModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CariHesapOtomasyonuModel.Urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CariHesapOtomasyonuModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="CariHesapOtomasyonuModel.FK_Musteri_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="CariHesapOtomasyonuModel.FK_Satis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="CariHesapOtomasyonuModel.FK_Satis_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>